#server.port=9898
#spring.datasource.url =jdbc:mysql://localhost:3306/tiendabd?serverTimezone=UTC
spring.datasource.url =jdbc:mysql://localhost:3306/fundacion?allowPublicKeyRetrieval=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
